{
  "name": "TwinTrace.PlayMode.Tests",
  "rootNamespace": "TwinTrace.Tests",
  "references": [
    "TwinTrace.Core",
    "TwinTrace.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}

